# Drapino

./: api call.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drapino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drapino/: EntranceActivity.kt  HomeFragment.kt  HomeViewModel.kt  LogInFragment.kt  MainActivity.kt  SignUpFragment.kt  StoresFragment.kt
app/src/main/java/com/example/drapino/activities/: EntranceActivity.kt  MainActivity.kt
app/src/main/java/com/example/drapino/adapter/: HistoryAdapter.kt  StoreAdapter.kt
app/src/main/java/com/example/drapino/entity/: HistoryEntity.kt  StoreItem.kt
app/src/main/java/com/example/drapino/fragments/: HomeFragment.kt  LogInFragment.kt  SignUpFragment.kt  StoresFragment.kt
app/src/main/java/com/example/drapino/loginApi/: LogInApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/drapino/loginiResponses/: Claims.kt  Data.kt  DataX.kt  FirstStepLoginResponse.kt  LastApiCallResponse.kt  SecondLogInResponse.kt  ThirdLogInResponse.kt  Token.kt
app/src/main/java/com/example/drapino/viewModels/: LogInViewModel.kt
app/src/main/res/drawable/: arrow_up.xml  basket.xml  cleaning.xml  clothes.xml  eror.xml  home.xml  map.xml  mini_strore.xml  my_shoppings.xml  notificaiton.xml  retaurant.xml  stores.xml  temp.xml  user.xml
app/src/main/res/layout/: activity_entrance.xml  activity_main.xml  fragment_home.xml  fragment_log_in.xml  fragment_sign_up.xml  fragment_stores.xml  history_item.xml  store_history_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nave_graph1.xml  nave_graph2.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/drapino/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
